REGEX_PATTERN = {
    "연합뉴스":[
        r"(\S+@yna.co.kr)", # 이메일
        r"(\d{3}\-\d{3}\-\d{4})", # 전화번호
        r"(\d+\.\d+\.\d+)", # 날짜
        r"(트위터\s\@\S+|페이스북\s\S+)", # SNS
        r"\((\S+\s)?\s?\S+\=연합뉴\s?스\)", # 연합뉴스
        r"(\S{3}\s(기(\s)?자|특파원)\s\=)", # 기자 or 특파원
        r"(전문보기:\s\S+)", # 전문보기
        r"(\[\S+\s?홈페이지 캡처\])", # 홈페이지 캡처
        r"(\[\S+\s+화면\])", # 화면
        r"(\[국내에서만 사용가능. 재배포 금지. For Use Only in the Republic of Korea. No Redistribution\])", # 재배포 금지
        r"(\[\S+\s+제공. 재판매 및 DB 금지\])", # 재판매 및 DB 금지
        r"(기획(\S+(\s+)?\:\s+\S+\s+)+(\S+\s)+)", # 업무
        r"(◇|◆|△|▲|☎)", # 특수문자
    ]
}